# Pizza-Shop-3-Tier

./: PizzaShop 3-Tier.sln
PizaShopPresentation/: PizaShopPresentation.csproj  Program.cs  appsettings.json
PizaShopPresentation/Controllers/: CustomerController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderAppController.cs  OrdersController.cs  TableAndSectionController.cs  TaxFeeController.cs
PizaShopPresentation/Models/: ErrorViewModel.cs
PizaShopPresentation/Properties/: launchSettings.json
PizaShopPresentation/Views/: _ViewImports.cshtml
PizaShopPresentation/Views/Customer/: Index.cshtml  _CustomerHistoryModal.cshtml  _CustomerList.cshtml
PizaShopPresentation/Views/Error/: AccessDenied.cshtml  PageNotFound.cshtml
PizaShopPresentation/Views/Home/: AddNewUser.cshtml  ChangePassword.cshtml  ChangePasswordOA.cshtml  Dashboard.cshtml  EditUser.cshtml  Index.cshtml  MyProfile.cshtml  MyProfileOA.cshtml  Permissions.cshtml  Roles.cshtml  Users.cshtml
PizaShopPresentation/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
PizaShopPresentation/Views/Menu/: Index.cshtml  _AddCategory.cshtml  _AddItem.cshtml  _AddModifier.cshtml  _AddModifierGroup.cshtml  _AddModifierPartial.cshtml  _CategoryList.cshtml  _EditCategory.cshtml  _EditItem.cshtml  _EditModifier.cshtml  _EditModifierGroup.cshtml  _EditModifierPartial.cshtml  _ItemList.cshtml  _ModifierGroupList.cshtml  _ModifierList.cshtml  _SelectExistingModifierAdd.cshtml  _SelectExistingModifiers.cshtml
PizaShopPresentation/Views/OrderApp/: Index.cshtml  Kot.cshtml  Menu.cshtml  MyProfileOA.cshtml  Table.cshtml  WaitingList.cshtml  _AddItemCart.cshtml  _AssignTableModal.cshtml  _CategoryList.cshtml  _CustomerDetailsModal.cshtml  _CustomerDetailsOffcanvas.cshtml  _EditWaitingTokenModal.cshtml  _ItemList.cshtml  _ItemModifiers.cshtml  _KotCardList.cshtml  (+2 more)
(+153 files in other folders)
